# VIA.WPF.Graph

./: README.md
VIA.WPF.Graph/: .gitignore  VIA.WPF.Graph.slnx
VIA.WPF.Graph/VIA.WPF.Graph.Core/Layout/: GraphPoint.cs  (+10 more)
VIA.WPF.Graph/VIA.WPF.Graph.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VIA.WPF.Graph.Demo.csproj
VIA.WPF.Graph/VIA.WPF.Graph.Demo/Resources/: ProductDemoResources.xaml
VIA.WPF.Graph/VIA.WPF.Graph.Demo/TestData/: GraphDemoTestSet.cs  GraphDemoTestSetFactory.cs
VIA.WPF.Graph/VIA.WPF.Graph.Demo/ViewModels/: EditableGraphDemoHost.cs  GraphvizReferenceLayoutViewModel.cs  GraphvizVerificationViewModel.cs  UIXDemoViewModel.cs
VIA.WPF.Graph/VIA.WPF.Graph.Demo/Views/: TechnicalDemoView.xaml  TechnicalDemoView.xaml.cs  UIXDemoView.xaml  UIXDemoView.xaml.cs
VIA.WPF.Graph/VIA.WPF.Graph.Graphviz/: VIA.WPF.Graph.Graphviz.csproj
VIA.WPF.Graph/VIA.WPF.Graph.Graphviz/Layout/: GraphvizGeometryMapper.cs  GraphvizLayoutEngine.cs
VIA.WPF.Graph/VIA.WPF.Graph.Graphviz/Verification/: GraphvizRuntimeProbe.cs
VIA.WPF.Graph/VIA.WPF.Graph.Wpf/: VIA.WPF.Graph.Wpf.csproj
VIA.WPF.Graph/VIA.WPF.Graph.Wpf/Controls/: GraphCanvas.cs  GraphCanvasLayer.cs  GraphNavigationPathTree.cs  GraphNavigationTreeBuilder.cs  GraphNavigationTreeItem.cs  GraphNavigationTreeItemKind.cs  GraphWorkspace.cs  GraphWorkspace.xaml  GraphWorkspace.xaml.cs  GraphWorkspaceResources.xaml  SkiaGraphSurface.cs  SkiaTextStyle.cs
docs/: VIA.WPF.Graph_ArbeitsUndUebergabeprotokoll.md  VIA.WPF.Graph_ManagementOverview.md  VIA.WPF.Graph_Masterplan.md  VIA.WPF.Graph_P0-002_RubjergVerification.md  VIA.WPF.Graph_P0-003_MinimalGraphReference.md  VIA.WPF.Graph_P0-004_NeutralContractSizingViewState.md  VIA.WPF.Graph_P0-006_Phase0StepGate.md  VIA.WPF.Graph_P1-006_Phase1Gate.md  VIA.WPF.Graph_P2-006_Phase2Gate.md  VIA.WPF.Graph_P3-006_Phase3Gate.md  VIA.WPF.Graph_P4-006_Phase4Gate.md  VIA.WPF.Graph_P5-005_ExtractionDecision.md  VIA.WPF.Graph_P6-005_HostContractAcceptance.md
(+53 files in other folders)
