<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VIA.WPF.Graph.Core/VIA.WPF.Graph.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rubjerg.Graphviz" Version="3.0.5" />
  </ItemGroup>
</Project>
