<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VIA.WPF.Graph.Core/VIA.WPF.Graph.Core.csproj" />
    <ProjectReference Include="../VIA.WPF.Graph.Graphviz/VIA.WPF.Graph.Graphviz.csproj" />
    <ProjectReference Include="../VIA.WPF.Graph.Wpf/VIA.WPF.Graph.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
</Project>
